# reindexer-java

./: .gitignore  README.md  header.txt  pom.xml
.github/workflows/: pr-build-workflow.yml  release-build-workflow.yml
builtin-adapter/: BuiltinAdapter.cpp  BuiltinAdapter.h  CMakeLists.txt
src/main/java/ru/rt/restream/reindexer/: AggregationResult.java  CloseableIterator.java  CollateMode.java  Configuration.java  DeferredResult.java  EnumType.java  FieldType.java  Index.java  IndexType.java  JsonIterator.java  JsonReader.java  Namespace.java  NamespaceOptions.java  NamespaceScanner.java  Query.java  QueryLogBuilder.java  QueryResultIterator.java  QueryResultJsonIterator.java  ReindexScanner.java  Reindexer.java  ReindexerConfiguration.java  ReindexerIndex.java  ReindexerNamespace.java  ReindexerResponse.java  ResultIterator.java  Transaction.java  package-info.java
src/main/java/ru/rt/restream/reindexer/annotations/: Convert.java  Enumerated.java  FullText.java  Hnsw.java  Ivf.java  Joined.java  Json.java  Metric.java  Namespace.java  NamespaceAnnotationScanner.java  Namespaces.java  Reindex.java  ReindexAnnotationScanner.java  Reindexes.java  Serial.java  Transient.java  VecBf.java  package-info.java
src/main/java/ru/rt/restream/reindexer/binding/: AggregationResult.java  Binding.java  Consts.java  QueryResult.java  QueryResultReader.java  RequestContext.java  TransactionContext.java  package-info.java
src/main/java/ru/rt/restream/reindexer/binding/builtin/: Builtin.java  BuiltinAdapter.java  BuiltinRequestContext.java  BuiltinTransactionContext.java  package-info.java
src/main/java/ru/rt/restream/reindexer/binding/cproto/: ByteBuffer.java  CjsonItemSerializer.java  Connection.java  ConnectionPool.java  ConnectionPoolExecutor.java  Cproto.java  CprotoIterator.java  CprotoRequestContext.java  CprotoTransactionContext.java  DataSource.java  DataSourceConfiguration.java  DataSourceFactory.java  DataSourceFactoryStrategy.java  ItemReader.java  ItemSerializer.java  ItemSerializerFactory.java  ItemWriter.java  PhysicalConnection.java  PhysicalDataSource.java  RpcResponse.java  package-info.java
src/main/java/ru/rt/restream/reindexer/binding/definition/: IndexConfig.java  IndexDefinition.java  NamespaceDefinition.java  Nodes.java  package-info.java
src/main/java/ru/rt/restream/reindexer/binding/option/: NamespaceOptions.java
src/main/java/ru/rt/restream/reindexer/connector/: Configuration.java  Index.java  Namespace.java  Query.java  Reindexer.java  StorageOpts.java
src/main/java/ru/rt/restream/reindexer/connector/binding/: Binding.java  Command.java  Consts.java  QueryResult.java
src/main/java/ru/rt/restream/reindexer/connector/exceptions/: DbException.java  IndexConflictException.java  InvalidProtocolException.java  NetworkException.java  NsExistsException.java  ReindexerException.java  ReindexerExceptionFactory.java  UnimplementedException.java
src/main/java/ru/rt/restream/reindexer/connector/options/: IndexOptions.java  NamespaceOptions.java
src/main/java/ru/rt/restream/reindexer/convert/: FieldConverter.java  FieldConverterRegistry.java  FieldConverterRegistryFactory.java  package-info.java
src/main/java/ru/rt/restream/reindexer/convert/util/: ConversionUtils.java  ResolvableType.java
src/main/java/ru/rt/restream/reindexer/exceptions/: DbException.java  IndexConflictException.java  InvalidProtocolException.java  NamespaceExistsException.java  NetworkException.java  ReindexerException.java  ReindexerExceptionFactory.java  StateInvalidatedException.java  UnimplementedException.java  package-info.java
src/main/java/ru/rt/restream/reindexer/fulltext/: FullTextConfig.java  Synonym.java
src/main/java/ru/rt/restream/reindexer/util/: BeanPropertyUtils.java  CollectionUtils.java  JavaBeanUtils.java  JsonSerializer.java  NativeUtils.java  Pair.java  Utils.java  package-info.java
src/main/java/ru/rt/restream/reindexer/vector/: HnswConfig.java  HnswConfigs.java  IvfConfig.java  IvfConfigs.java  VecBfConfig.java  VecBfConfigs.java
src/main/java/ru/rt/restream/reindexer/vector/params/: BaseKnnSearchParam.java  IndexBfSearchParam.java  IndexHnswSearchParam.java  KnnParams.java  (+2 more)
src/main/resources/: default-builtin-server-config.yml
src/test/java/ru/rt/restream/category/: BuiltinTest.java  CprotoTest.java
src/test/java/ru/rt/restream/reindexer/annotations/: FullTextTest.java  JsonTest.java  ReindexTest.java
src/test/java/ru/rt/restream/reindexer/connector/: AggregationTest.java  BuiltinAggregationTest.java  BuiltinFloatVectorBfTest.java  BuiltinFloatVectorHnswTest.java  BuiltinFloatVectorIvfTest.java  BuiltinFullTextRankTest.java  BuiltinIndexOperationTest.java  BuiltinJoinTest.java  BuiltinMergeTest.java  BuiltinRankTest.java  BuiltinReindexerTest.java  BuiltinSubQueryTest.java  BuiltinVectorRankTest.java  CprotoAggregationTest.java  CprotoFloatVectorBfTest.java  CprotoFloatVectorHnswTest.java  CprotoFloatVectorIvfTest.java  CprotoFullTextRankTest.java  CprotoIndexOperationTest.java  CprotoJoinTest.java  CprotoMergeTest.java  CprotoRankTest.java  CprotoReindexerTest.java  CprotoSubQueryTest.java  CprotoVectorRankTest.java  CprotosReindexerTest.java  FloatVectorBfTest.java  FloatVectorHnswTest.java  FloatVectorIvfTest.java  FullTextRankTest.java  IndexOperationTest.java  JoinTest.java  MergeTest.java  RankTest.java  ReindexerTest.java  SubQueryTest.java  VectorRankTest.java
src/test/java/ru/rt/restream/reindexer/convert/: FieldConverterRegistryFactoryTest.java
src/test/java/ru/rt/restream/reindexer/db/: ClearDbReindexer.java  DbBaseTest.java  DbCloseExtension.java  DbLocator.java
src/test/java/ru/rt/restream/reindexer/fast/: ReindexAnnotationScannerHnswIndexTest.java  ReindexAnnotationScannerIsAppendableIndexTest.java  ReindexAnnotationScannerIvfIndexTest.java  ReindexAnnotationScannerVecBfIndexTest.java
src/test/java/ru/rt/restream/reindexer/util/: CollectionUtilsTest.java
src/test/java/ru/rt/restream/util/: ReindexerUtils.java
src/test/resources/: builtin-server.crt  builtin-server.jks  builtin-server.key  default-builtin-server-config.yml
(+47 files in other folders)
